# ManasForum

ManasForum/: ManasForum.sln
ManasForum/Database/: app.db
ManasForum/DiscussionService/: DiscussionService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManasForum/DiscussionService/Controllers/: QuestionController.cs  WeatherForecastController.cs
ManasForum/DiscussionService/Data/: DiscussionServiceContext.cs
ManasForum/DiscussionService/Migrations/: 20221214145007_AddQuestionTable.Designer.cs  20221214145007_AddQuestionTable.cs  20221214150027_AddAnswerTable.Designer.cs  20221214150027_AddAnswerTable.cs  DiscussionServiceContextModelSnapshot.cs
ManasForum/DiscussionService/Models/: Answer.cs  Question.cs
ManasForum/DiscussionService/Properties/: launchSettings.json
ManasForum/DiscussionService/ViewModels/: AccountViewModel.cs  AnswerViewModel.cs  PopularQuestionsViewModel.cs  (+2 more)
ManasForum/MVC/: MVC.csproj  Program.cs  appsettings.json
ManasForum/MVC/Controllers/: HomeController.cs  UserController.cs
ManasForum/MVC/Models/: UserDto.cs
ManasForum/MVC/Properties/: launchSettings.json
ManasForum/MVC/Protos/: greet.proto
ManasForum/MVC/Views/: create_a_password.cshtml  emailconfirm.cshtml  login.cshtml  login.css  signup.cshtml
ManasForum/MVC/Views/Home/: Index.cshtml  Members.cshtml  Members.html  Question.cshtml  QuestionPage.cshtml
ManasForum/MVC/Views/Shared/: _Layout.cshtml
ManasForum/MVC/Views/User/: Login.cshtml  SignUp.cshtml
ManasForum/MVC/wwwroot/css/: login.css
ManasForum/UserService/: Program.cs  UserService.csproj
(+17 files in other folders)
